{
  "name": "@sleepr/notifications",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nest build"
  },
  "dependencies": {
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
